[33mcommit 2eee25eac3cda59d6531e96d3933615d7a55a66d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thanh Pham <phamvuvanthanh2407@gmail.com>
Date:   Sun Mar 8 10:06:47 2026 +0200

    update ws

[1mdiff --git a/server/api_router.py b/server/api_router.py[m
[1mindex 2ad2ef4..6278967 100644[m
[1m--- a/server/api_router.py[m
[1m+++ b/server/api_router.py[m
[36m@@ -5,4 +5,4 @@[m [mapi_router = APIRouter()[m
 api_router.include_router(auth.router, prefix="/auth")[m
 api_router.include_router(keys.router, prefix="/keys")[m
 api_router.include_router(messages.router, prefix="/messages")[m
[31m-# api_router.include_router(ws.router, prefix="/ws")[m
\ No newline at end of file[m
[32m+[m[32mapi_router.include_router(ws.router, prefix="/ws")[m
\ No newline at end of file[m
[1mdiff --git a/server/database.py b/server/database.py[m
[1mindex 36bf743..1d9a586 100644[m
[1m--- a/server/database.py[m
[1m+++ b/server/database.py[m
[36m@@ -1,5 +1,10 @@[m
 from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession[m
 from pydantic_settings import BaseSettings[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32m# Get the absolute path of the .env file[m
[32m+[m[32mBASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) # return backend folder[m
[32m+[m[32mENV_FILE = os.path.join(BASE_DIR, ".env")[m
 [m
 [m
 class Settings(BaseSettings):[m
[36m@@ -8,6 +13,10 @@[m [mclass Settings(BaseSettings):[m
     JWT_SECRET_KEY: str = "Thanhbjim@$@&^@&%^&RFghgjSachin"[m
     JWT_ALG: str = "HS256"[m
 [m
[32m+[m[32m    class Config:[m
[32m+[m[32m        env_file = ENV_FILE[m
[32m+[m[32m        env_file_encoding = "utf-8"[m
[32m+[m
 [m
 settings = Settings()[m
 [m
[1mdiff --git a/server/deps.py b/server/deps.py[m
[1mindex 1e4e91c..5ca224e 100644[m
[1m--- a/server/deps.py[m
[1m+++ b/server/deps.py[m
[36m@@ -16,7 +16,7 @@[m [masync def get_db():[m
 async def get_current_user(token: str = Depends(oauth2_scheme), db: AsyncSession = Depends(get_db)) -> User:[m
     try:[m
         payload = jwt.decode(token, settings.JWT_SECRET_KEY, algorithms=[settings.JWT_ALG])[m
[31m-        uid = int(payload.get("sub"))[m
[32m+[m[32m        uid = int(payload.get("user_id"))[m
     except (JWTError, ValueError, TypeError):[m
         raise HTTPException(401, "invalid_token")[m
     user = await db.scalar(select(User).where(User.id == uid))[m
[1mdiff --git a/server/main.py b/server/main.py[m
[1mindex 41247ae..ee3aeda 100644[m
[1m--- a/server/main.py[m
[1m+++ b/server/main.py[m
[36m@@ -6,7 +6,7 @@[m [mfrom api_router import api_router[m
 from models import Base[m
 from database import engine[m
 [m
[31m-app = FastAPI(title="E2E Chat Server")[m
[32m+[m[32mapp = FastAPI(title="Anamorphic Server")[m
 [m
 # Include routers[m
 app.include_router(api_router)[m
[1mdiff --git a/server/models.py b/server/models.py[m
[1mindex 8f11225..f356bfc 100644[m
[1m--- a/server/models.py[m
[1m+++ b/server/models.py[m
[36m@@ -30,7 +30,7 @@[m [mclass PublicKey(Base):[m
 class Message(Base):[m
     __tablename__ = "messages"[m
     id: Mapped[int] = mapped_column(Integer, primary_key=True)[m
[31m-    msg_id: Mapped[str | None] = mapped_column(String(64), unique=True, nullable=True)[m
[32m+[m[32m    # msg_id: Mapped[str | None] = mapped_column(String(64), unique=True, nullable=True)[m
     sender_id: Mapped[int] = mapped_column(ForeignKey("users.id", ondelete="CASCADE"), index=True)[m
     receiver_id: Mapped[int] = mapped_column(ForeignKey("users.id", ondelete="CASCADE"), index=True)[m
     body: Mapped[dict] = mapped_column(JSON)      # ciphertext envelope[m
[1mdiff --git a/server/routers/auth.py b/server/routers/auth.py[m
[1mindex 690d8dd..5838fd2 100644[m
[1m--- a/server/routers/auth.py[m
[1m+++ b/server/routers/auth.py[m
[36m@@ -5,18 +5,15 @@[m [mfrom sqlalchemy.ext.asyncio import AsyncSession[m
 from jose import jwt[m
 from datetime import datetime, timedelta, timezone[m
 [m
[31m-from database import SessionLocal, settings[m
[31m-from models import User, PublicKey[m
[32m+[m[32mfrom database import settings[m
[32m+[m[32mfrom models import User[m
 from encryption_db import hash_password, verify_password[m
[32m+[m[32mfrom deps import get_db, get_current_user[m
 [m
 router = APIRouter()[m
 [m
[31m-async def get_db():[m
[31m-    async with SessionLocal() as session:[m
[31m-        yield session[m
[31m-[m
[31m-def create_token(sub: str):[m
[31m-    payload = {"sub": sub, "exp": datetime.now(timezone.utc) + timedelta(days=7)}[m
[32m+[m[32mdef create_token(user_id: str):[m
[32m+[m[32m    payload = {"user_id": user_id, "exp": datetime.now(timezone.utc) + timedelta(days=7)}[m
     return jwt.encode(payload, settings.JWT_SECRET_KEY, algorithm=settings.JWT_ALG)[m
 [m
 @router.post("/signup")[m
[36m@@ -44,5 +41,8 @@[m [masync def login(form: OAuth2PasswordRequestForm = Depends(), db: AsyncSession =[m
     return {"access_token": token, "token_type": "bearer"}[m
 [m
 @router.post("/logout")[m
[31m-async def logout():[m
[31m-    pass[m
\ No newline at end of file[m
[32m+[m[32masync def logout(db: AsyncSession = Depends(get_db), me: User = Depends(get_current_user)):[m
[32m+[m[32m    me.active_status = False[m
[32m+[m[32m    await db.commit()[m
[32m+[m[32m    await db.refresh(me)[m
[32m+[m[32m    return {"message": "Logout succesfully"}[m
\ No newline at end of file[m
[1mdiff --git a/server/routers/ws.py b/server/routers/ws.py[m
[1mindex 5bcd80f..a0eadbb 100644[m
[1m--- a/server/routers/ws.py[m
[1m+++ b/server/routers/ws.py[m
[36m@@ -8,7 +8,7 @@[m [mimport json, time[m
 router = APIRouter()[m
 active_ws = {}[m
 [m
[31m-SECRET = "MY_SECRET"[m
[32m+[m[32mSECRET = "Thanhbjim@$@&^@&%^&RFghgjSachin"[m
 [m
 @router.websocket("/ws")[m
 async def ws_endpoint(ws: WebSocket):[m
[36m@@ -48,7 +48,7 @@[m [masync def ws_endpoint(ws: WebSocket):[m
 [m
             # ------- GET PUBKEY -------[m
             if mtype == "get_pubkey":[m
[31m-                target_username = msg["username"][m
[32m+[m[32m                target_username = msg["target_username"][m
                 async with SessionLocal() as db:[m
                     target = await db.scalar([m
                         select(User).where(User.username == target_username)[m
[36m@@ -64,7 +64,7 @@[m [masync def ws_endpoint(ws: WebSocket):[m
 [m
                 await ws.send_text(json.dumps({[m
                     "type": "pubkey",[m
[31m-                    "username": target_username,[m
[32m+[m[32m                    "target_username": target_username,[m
                     "pubkey": target_pubkey.pubkey[m
                 }))[m
 [m
